
#ali msg
ali_accessKeyId=LTAIsNT9BeYBH7gY
ali_accessKeySecret=dV5qlWP4o2gkQVPHTIB7g4Fryye2Gv
ali_smsTemplate=SMS_101015011
ali_smsSignName=小水滴
ali_smsNumber=6


#linux FilePath
filepath=/usr/local/file/

#打赏次数
offer_count=5


alibaba.url=https://openapi.alipay.com/gateway.do
alibaba.appId=kkkk
alibaba.privateKey=jjjj
alibaba.format=json
alibaba.charset=utf-8
alibaba.publicKey=mmmmmm
alibaba.signType=RSA